<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1edd4e83553540b0a8a9ee17052c504b" Name="Diagram1">
        <EntityTypeShape EntityType="MGRModel.Alert" Width="1.5" PointX="4.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Atrybut" Width="1.5" PointX="31.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Czas_pracy" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dane_adresowe_pracownik" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dostawa" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dostawa_szczegol" Width="1.5" PointX="13.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dostawca" Width="1.5" PointX="6" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dzial" Width="1.5" PointX="2.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dzial_pracownik" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Email_pracownik" Width="1.5" PointX="5.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Etat" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Forma_platnosc" Width="1.5" PointX="6.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Gwarancja" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Jednostka" Width="1.5" PointX="27" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Kategoria" Width="1.5" PointX="4.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Klient" Width="1.5" PointX="14.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Magazyn" Width="1.5" PointX="32.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Miejsce_magazynowania" Width="1.5" PointX="34.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Nadgodziny" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Nieobecnosc" Width="1.5" PointX="8.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Nr_telefon_pracownik" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Oferta_handlowa" Width="1.5" PointX="11.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Oferta_handlowa_szczegol" Width="1.5" PointX="16.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Parametr_poziom_magazynowanie" Width="1.5" PointX="29.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Parametr_rodzaj_transport" Width="1.5" PointX="31.5" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Parametr_typ_magazynowania" Width="1.5" PointX="32.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Podatek" Width="1.5" PointX="14.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Podkategoria" Width="1.5" PointX="6.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Pojazd_transport" Width="1.5" PointX="11.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Posada_pracownika" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Poziom_magazynowanie" Width="1.5" PointX="27" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Pracownik" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Producent" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Produkt" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rabat" Width="1.5" PointX="9.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Reklamacja_detal" Width="1.5" PointX="11.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Reklamacja_hurt" Width="1.5" PointX="26.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_nadgodziny" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_nieobecnosci" Width="1.5" PointX="6" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_pojazd_transport" Width="1.5" PointX="9" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_umowy" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rozladunek" Width="1.5" PointX="13.5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Slownik_atrybut" Width="1.5" PointX="29.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_detal" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_hurt" Width="1.5" PointX="24" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_szczegol_detal" Width="1.5" PointX="29.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_szczegol_hurt" Width="1.5" PointX="29.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_usluga_detal" Width="1.5" PointX="11.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_usluga_hurt" Width="1.5" PointX="29.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stan_realizacji" Width="1.5" PointX="19.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stan_realizacji_dostawa" Width="1.5" PointX="16.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stan_techniczny_pojazd_transport" Width="1.5" PointX="9" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stanowisko" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Status_dostawa" Width="1.5" PointX="14.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Status_klient" Width="1.5" PointX="12" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Status_oferta" Width="1.5" PointX="9" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_reklamacja_detal" Width="1.5" PointX="13.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_reklamacja_hurt" Width="1.5" PointX="31.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_sprzedaz_usluga_detal" Width="1.5" PointX="16.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_sprzedaz_usluga_hurt" Width="1.5" PointX="34.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szkolenie_pracownik" Width="1.5" PointX="5.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_magazynowania" Width="1.5" PointX="30" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_odbioru" Width="1.5" PointX="6.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_paliwa" Width="1.5" PointX="9" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_parametr_pojazd_transport" Width="1.5" PointX="29.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_pojazd_transport" Width="1.5" PointX="9" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_produkt" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_reklamacja" Width="1.5" PointX="11.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_szkolenie" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_utylizacja" Width="1.5" PointX="11.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Umowa" Width="1.5" PointX="8.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Umowa_sprzedaz_hurt" Width="1.5" PointX="16.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Usluga" Width="1.5" PointX="32.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Utylizacja" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wyksztalcenie" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wymiar_pracy" Width="1.5" PointX="6" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wyplata" Width="1.5" PointX="5.25" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wysylka_detal" Width="1.5" PointX="19.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wysylka_hurt" Width="1.5" PointX="31.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Zamowienie" Width="1.5" PointX="21.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Zamowienie_szczegol" Width="1.5" PointX="27" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_avalaible_products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_clients" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_delivered_products_magazyn" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_detal_sold_products" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_detal_sold_products_magazyn" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_hurt_sold_products" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_hurt_sold_products_magazyn" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_All_hurt_sold_products_magazyn_part2" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Ceny_sugerowane_produk" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dostawa" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dostawa_szczegol" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_alpha" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_budowa" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_kuchnia" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_lazienka" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_mieszkanie" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_ogrod_wypoczynek" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_technika" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Edit_client" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_AGD" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_alpha" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_aneksy_kuchenne" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_baterie_kuchenne" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_drew_bud" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_drzwi" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_duze_maszyny" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_elektr_narz" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_farby_lakiery" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_grill" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_lamp_zew" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_lustra_lazienkowe" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_masz_czysz" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_masz_ogrod" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_mat_bud" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_meb_ogrod" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_meble" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_meble_kuchenne" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_meble_lazienkowe" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_odsniez_zamiat" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_okapy_kuchenne" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_okna" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_oswietlenie" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_podlogi" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_prysznice_akcesoria" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_recz_narz" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_rosliny" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_schody_balustrady" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_tapety" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_toalety" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Kategoria_wanny" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Last_180_Sales_detal" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Last_180_Sales_hurt" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_New_detal_sales" Width="1.5" PointX="11.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_New_detal_sales_details" Width="1.5" PointX="13.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Oferta_handlowa" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Oferta_handlowa_szczegol" Width="1.5" PointX="17.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Oferta_handlowa_szczegol_zaakceptowane" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Oferta_handlowa_zaakceptowane" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Podkategoria_alpha" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Popyt_prediction" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Pracownik_add" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Pracownik_stanowisko" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Procent_magazyn" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Producent_alpha" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Products" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Products_oferta_handlowa" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Reklamacja_detal" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Reklamacja_detal_szczegol" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Reklamacja_hurt" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Reklamacja_hurt_szczegol" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Sprzedaz_hurt" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Sprzedaz_hurt_klient" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Sprzedaz_hurt_klient_detalis" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Sprzedaz_szczegol_hurt" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Typ_alpha_2" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Umowa_sprzedazy_hurt" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Zajetosc_magazynow" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Zamowienie" Width="1.5" PointX="25.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Zamowienie_szczegol" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Zwroty" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Zwroty_detal" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Zwroty_hurt" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MGRModel.FK__Alert__ID_dzial__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Atrybut__ID_prod__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Atrybut__ID_slow__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Czas_prac__ID_pr__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dane_adre__ID_pr__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa__ID_dost__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa__ID_prac__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa_s__ID_do__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Rozladune__ID_do__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stan_real__ID_do__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa_s__ID_pr__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Kategoria__ID_dz__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Magazyn__ID_dzia__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stanowisk__ID_dz__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Email_pra__ID_pr__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Etat__ID_stanowi__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Posada_pr__ID_et__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Produkt__ID_gwar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_je__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_je__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Slownik_a__ID_je__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_je__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_je__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Typ_param__ID_je__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Podkatego__ID_Ka__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Klient__ID_statu__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa_spr__ID_kl__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_kl__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Magazyn__ID_typ___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Miejsce_m__ID_ma__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Miejsce_m__ID_po__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Miejsce_m__ID_pr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Miejsce_m__ID_ty__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nadgodzin__ID_pr__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nadgodzin__ID_ro__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nieobecno__ID_pr__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nieobecno__ID_ro__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nr_telefo__ID_pr__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_of__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_pr__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_st__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa_spr__ID_of__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_of__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_po__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_pr__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_po__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_po__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_ty__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_ty__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_po__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Typ_produ__ID_po__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_ro__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_st__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_ty__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_ty__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Rozladune__ID_po__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_d__ID_po__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_h__ID_po__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_posada__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pracownik__ID_wy__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_pr__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_pr__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Rozladune__ID_pr__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stan_real__ID_pr__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szkolenie__ID_pr__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_pracow__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wyplata__ID_Prac__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_d__ID_pr__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_h__ID_pr__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_pr__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Produkt__ID_prod__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Produkt__ID_typ___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_pr__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_pr__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Utylizacj__ID_pr__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_pr__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Status_kl__ID_ra__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_sp__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_re__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_sp__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_re__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_rodzaj__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_Ty__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_Ty__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_za__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_sp__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_d__ID_sp__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_sp__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_h__ID_sp__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_st__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stan_real__ID_st__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_ty__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_ty__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_us__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_us__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szkolenie__ID_ty__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Utylizacj__ID_ty__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_wymiar__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_um__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_za__5F7E2DAC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>