<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ead1fd423aa49a49021f82fcb8d2e54" Name="Diagram1">
        <EntityTypeShape EntityType="MGRModel.Alert" Width="1.5" PointX="4.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Atrybut" Width="1.5" PointX="28.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Czas_pracy" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dane_adresowe_pracownik" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dostawa" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dostawa_szczegol" Width="1.5" PointX="13.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dostawca" Width="1.5" PointX="6" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dzial" Width="1.5" PointX="2.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Dzial_pracownik" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Email_pracownik" Width="1.5" PointX="5.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Etat" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Forma_platnosc" Width="1.5" PointX="6.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Gwarancja" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Jednostka" Width="1.5" PointX="24" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Kategoria" Width="1.5" PointX="4.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Klient" Width="1.5" PointX="16.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Miejsce_magazynowania" Width="1.5" PointX="31.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Nadgodziny" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Nieobecnosc" Width="1.5" PointX="8.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Nr_telefon_pracownik" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Oferta_handlowa" Width="1.5" PointX="11.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Oferta_handlowa_szczegol" Width="1.5" PointX="16.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Parametr_poziom_magazynowanie" Width="1.5" PointX="26.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Parametr_rodzaj_transport" Width="1.5" PointX="31.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Parametr_typ_magazynowania" Width="1.5" PointX="29.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Podatek" Width="1.5" PointX="14.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Podkategoria" Width="1.5" PointX="6.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Pojazd_transport" Width="1.5" PointX="14.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Posada_pracownika" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Poziom_magazynowanie" Width="1.5" PointX="24" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Pracownik" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Producent" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Produkt" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rabat" Width="1.5" PointX="12" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Reklamacja_detal" Width="1.5" PointX="11.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Reklamacja_hurt" Width="1.5" PointX="23.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_nadgodziny" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_nieobecnosci" Width="1.5" PointX="6" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_pojazd_transport" Width="1.5" PointX="12" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rodzaj_umowy" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Rozladunek" Width="1.5" PointX="16.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Slownik_atrybut" Width="1.5" PointX="26.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_detal" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_hurt" Width="1.5" PointX="21" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_szczegol_detal" Width="1.5" PointX="26.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_szczegol_hurt" Width="1.5" PointX="26.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_usluga_detal" Width="1.5" PointX="11.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Sprzedaz_usluga_hurt" Width="1.5" PointX="26.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stan_realizacji" Width="1.5" PointX="16.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stan_realizacji_dostawa" Width="1.5" PointX="16.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stan_techniczny_pojazd_transport" Width="1.5" PointX="12" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Stanowisko" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Status_dostawa" Width="1.5" PointX="14.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Status_klient" Width="1.5" PointX="14.25" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Status_oferta" Width="1.5" PointX="9" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_reklamacja_detal" Width="1.5" PointX="13.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_reklamacja_hurt" Width="1.5" PointX="28.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_sprzedaz_usluga_detal" Width="1.5" PointX="13.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szczegol_sprzedaz_usluga_hurt" Width="1.5" PointX="31.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Szkolenie_pracownik" Width="1.5" PointX="5.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_magazynowania" Width="1.5" PointX="27" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_odbioru" Width="1.5" PointX="6.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_paliwa" Width="1.5" PointX="12" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_parametr_pojazd_transport" Width="1.5" PointX="26.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_pojazd_transport" Width="1.5" PointX="12" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_produkt" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_reklamacja" Width="1.5" PointX="11.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_szkolenie" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Typ_utylizacja" Width="1.5" PointX="11.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Umowa" Width="1.5" PointX="8.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Umowa_sprzedaz_hurt" Width="1.5" PointX="13.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Usluga" Width="1.5" PointX="29.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Utylizacja" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wyksztalcenie" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wymiar_pracy" Width="1.5" PointX="6" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wyplata" Width="1.5" PointX="5.25" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wysylka_detal" Width="1.5" PointX="19.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Wysylka_hurt" Width="1.5" PointX="28.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Zamowienie" Width="1.5" PointX="18.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.Zamowienie_szczegol" Width="1.5" PointX="24" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_budowa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_kuchnia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_lazienka" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_mieszkanie" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_ogrod_wypoczynek" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Dzial_technika" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MGRModel.v_Products" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MGRModel.FK__Alert__ID_dzial__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Atrybut__ID_prod__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Atrybut__ID_slow__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Czas_prac__ID_pr__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dane_adre__ID_pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa__ID_dost__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa__ID_prac__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa_s__ID_do__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Rozladune__ID_do__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stan_real__ID_do__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Dostawa_s__ID_pr__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Kategoria__ID_dz__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stanowisk__ID_dz__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Email_pra__ID_pr__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Etat__ID_stanowi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Posada_pr__ID_et__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_fo__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Produkt__ID_gwar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_je__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_je__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Slownik_a__ID_je__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_je__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_je__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Typ_param__ID_je__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Podkatego__ID_Ka__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Klient__ID_statu__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_kl__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Miejsce_m__ID_po__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Miejsce_m__ID_pr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Miejsce_m__ID_ty__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nadgodzin__ID_pr__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nadgodzin__ID_ro__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nieobecno__ID_pr__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nieobecno__ID_ro__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Nr_telefo__ID_pr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_of__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_pr__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_st__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa_spr__ID_of__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_po__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Oferta_ha__ID_pr__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_po__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_po__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_ty__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Parametr___ID_ty__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_po__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Typ_produ__ID_po__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_ro__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_st__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_ty__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pojazd_tr__ID_ty__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Rozladune__ID_po__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_d__ID_po__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_h__ID_po__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_posada__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Pracownik__ID_wy__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_pr__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_pr__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Rozladune__ID_pr__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stan_real__ID_pr__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szkolenie__ID_pr__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_pracow__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wyplata__ID_Prac__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_d__ID_pr__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_h__ID_pr__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_pr__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Produkt__ID_prod__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Produkt__ID_typ___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_pr__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_pr__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_pr__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Utylizacj__ID_pr__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_pr__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Status_kl__ID_ra__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_sp__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_re__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Reklamacj__ID_sp__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_re__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_rodzaj__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_Ty__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_sp__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_Ty__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Sprzedaz___ID_za__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_sp__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_d__ID_sp__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_sp__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Wysylka_h__ID_sp__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_st__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Stan_real__ID_st__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_ty__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_ty__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_us__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szczegol___ID_us__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Szkolenie__ID_ty__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Utylizacj__ID_ty__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Umowa__ID_wymiar__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_um__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="MGRModel.FK__Zamowieni__ID_za__58D1301D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>